<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <title>RakkoDaisukiのポートフォリオ</title>
  </head>
  <body>
    <h1>RakkoDaisuki</h1>
      <h2>下の画像は授業でのファイルアップロードのテストで挿入した画像です</h2>
    <img src="d8889b9d-private (1).png">
    <h2>About</h2>
    <p>
      自己紹介<br>
      RakkoDaisukiです、私はラッコとゲームが好きです。
      将来はゲームディレクターになりたいです。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>ハンドルネームはRakkoDaisukiです。</li>
      <li>所在地は日本です。</li>
      <li>高校では生物が得意でした。</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
   
      <tr>
        <th>Tool, MiddleWare</th>
        <td>GitHub,Unity</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>現状は持っていません</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>現在少しづつですが大学でプログラミングを学んでいます。</p>
        作った作品
        <ul>
          <li><a href="https://rakkodaisuki.github.io/assessment/assessment.html">授業で作ったサイトです。</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
  

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>2025 年</th>
        <td><a href="https://zen.ac.jp/">Zen大学</a>入学</td>
      </tr>
   
    </table>
  </body>
</html>
